<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9R-eM-Dqw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="Tzh-gM-Z7y">
            <objects>
                <tableViewController id="XPa-EY-ySN" userLabel="All Lists" customClass="AllTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hxX-tU-lha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="XPa-EY-ySN" id="um0-FB-xfe"/>
                            <outlet property="delegate" destination="XPa-EY-ySN" id="SU6-kJ-4SW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="eWb-OQ-nuh"/>
                    <connections>
                        <segue destination="oXc-Nt-oRu" kind="show" identifier="ShowChecklist" id="nrW-v8-vZj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0p-Se-k10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="55"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="kII-6O-Bmj">
            <objects>
                <tableViewController id="oXc-Nt-oRu" customClass="ChecklistTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3fX-7L-Jq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" editingAccessoryType="detailDisclosureButton" id="F5h-uX-8uw">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5h-uX-8uw" id="Oxp-z4-eL5">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-3m-bm0">
                                            <rect key="frame" x="35.5" y="11" width="277.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-Vc-mBW">
                                            <rect key="frame" x="16" y="11" width="13" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Ksl-pE-D5i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8f4-Vc-mBW" firstAttribute="top" secondItem="Oxp-z4-eL5" secondAttribute="topMargin" id="ELJ-vc-s83"/>
                                        <constraint firstItem="8f4-Vc-mBW" firstAttribute="leading" secondItem="Oxp-z4-eL5" secondAttribute="leadingMargin" id="FwV-Pg-Ahv"/>
                                        <constraint firstItem="VkF-3m-bm0" firstAttribute="trailing" secondItem="Oxp-z4-eL5" secondAttribute="trailingMargin" id="LOP-s4-E2Q"/>
                                        <constraint firstItem="VkF-3m-bm0" firstAttribute="top" secondItem="Oxp-z4-eL5" secondAttribute="topMargin" id="bVZ-Yd-Gj8"/>
                                        <constraint firstItem="VkF-3m-bm0" firstAttribute="leading" secondItem="8f4-Vc-mBW" secondAttribute="leadingMargin" constant="11.5" id="cmD-cU-VoW"/>
                                        <constraint firstItem="VkF-3m-bm0" firstAttribute="leading" secondItem="8f4-Vc-mBW" secondAttribute="trailing" constant="6.5" id="l8x-NU-rhL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8f4-Vc-mBW" secondAttribute="bottom" id="oAX-6e-6wj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VkF-3m-bm0" secondAttribute="bottom" id="rhW-FT-DgI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KVr-v7-I3u" kind="show" identifier="EditItem" trigger="accessoryAction" id="lXS-oL-5nq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXc-Nt-oRu" id="EhX-m0-k4V"/>
                            <outlet property="delegate" destination="oXc-Nt-oRu" id="zZi-9K-sTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="never" id="OZR-0w-gH6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RRe-Qg-TY2">
                            <connections>
                                <segue destination="KVr-v7-I3u" kind="show" identifier="AddItem" id="2c2-uA-LS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1e-Y4-n2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="55"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="3MW-nW-qF2">
            <objects>
                <tableViewController id="KVr-v7-I3u" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jVk-sr-idl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zx2-kY-ojR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="luY-ss-of0">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luY-ss-of0" id="zYv-1z-0g4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item 的名字" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-ZG-p0r">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="KVr-v7-I3u" eventType="editingDidEndOnExit" id="EjM-xJ-TnO"/>
                                                        <outlet property="delegate" destination="KVr-v7-I3u" id="OjZ-bf-kd7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJ0-ZG-p0r" firstAttribute="top" secondItem="zYv-1z-0g4" secondAttribute="topMargin" id="2OV-rW-gie"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LJ0-ZG-p0r" secondAttribute="bottom" id="Yft-MB-37w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LJ0-ZG-p0r" secondAttribute="trailing" id="mHI-fm-kZP"/>
                                                <constraint firstItem="LJ0-ZG-p0r" firstAttribute="leading" secondItem="zYv-1z-0g4" secondAttribute="leadingMargin" id="rfh-OT-HYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KVr-v7-I3u" id="z9C-pc-KOe"/>
                            <outlet property="delegate" destination="KVr-v7-I3u" id="hEA-6T-ICP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="BMy-bD-mop">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lf9-AR-Rbb">
                            <connections>
                                <action selector="cancel" destination="KVr-v7-I3u" id="E2a-9c-47L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="RZU-l7-6f7">
                            <connections>
                                <action selector="save" destination="KVr-v7-I3u" id="Y6Y-Bz-B12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="RZU-l7-6f7" id="SCU-VO-CEE"/>
                        <outlet property="textField" destination="LJ0-ZG-p0r" id="yl1-Oo-Rwg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAS-h8-gPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSO-mN-ZIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9R-eM-Dqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1bI-H0-8uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPa-EY-ySN" kind="relationship" relationship="rootViewController" id="EXw-u7-5Nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XB-TY-JaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lXS-oL-5nq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
